.staff-details-container14 {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .staff-details-container14 h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* table {
    width: 100%;
    border-collapse: collapse;
  } */
  
  .thead-sk14 {
    background-color: #f2f2f2;
  }
  
  th, sk14s {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  .sktr-14{
    background-color: rgb(48, 96, 184);
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .main-container123{
    width: 95%;
    margin-left: 7%;
  }
  .sk14s {
   /* background-color: #25947c;  */
    color: rgba(250, 250, 250, 0.918);
    height: 40px;
    font-size: 1.1rem;
    padding: 10px;
    
  }
  .fetch-data14{
    /* padding: 30px;
     padding-top: 0%;
    margin-left: 1%;  */
    
  }
  .table-for-data14{
    border-style: solid;
    border-width: 1px;
    width: 98%;
    background-color: #cfccc7;
    /* margin-left: 4%; */
  }
  .head14sk{
    text-align: center;
    font-size: xx-large;
  }
  .sk14bsk14{
    background-color: rgb(84, 84, 233);
    color: white;
    border-width: 0px;
    padding: 8px;
    /* border-radius: 6px; */
  }
  
.sk14-arrows14s {
  padding-top: 6%;
  margin-left: -77%;
  font-size: 50px;
}
