/* Attachments.css */

.AttFront{
  margin-top: 10vh;
  margin-left: 40vw;
}

.attachments-overlay_65 {
    position: fixed;
    top: 10vh;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .popup {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 80%; 
    width: 100%; 
    margin-top: 20px;
  }
  
  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .attachments-title {
    margin: 0;
  }
  
  .popup-close-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #090909;
  }
  
  .attachment {
    width: 90%;
    height: 50px;
    padding: 10px;
    border: 1.5px solid #ccc;
    border-radius: 4px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .popup-content {
    margin-top: 10px;
  }
  
  .popup-content button {
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #030404;
    color: rgb(251, 249, 249);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 15px;
  }
  
  .input-grid label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .input-grid input {
    width: 100%;
    padding: 10px;
    border: 1.5px solid #ccc;
    border-radius: 4px;
  }
  .attachments-content{
    background: none;
    border: none;
    cursor: pointer;
  }
  
  /* Attachments.css */
.popup-scrollable-content {
    max-height: 400px; 
    overflow-y: auto;
  }