/* DoctorPrescription.css */

.prescription-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    margin-top: 12vh;
  }
  
  
  .main-heading-10{
    background-color: #d2cfcf;
    height: 130px;
  }
  
  .icon {
  color: rgb(11, 11, 11);
    font-size: 650%;
    margin-left: 70%;
    margin-bottom:-130px;
  }
  
  .doct {
    margin-left: 20px;
  }
  .ttp{
    font-size: 20px;
    margin-bottom:-130px;
  }
  .patient-section, .pv-10 {
    margin: 20px 0;
  }
  
  hr {
    border: none;
    border-top: 1px solid #ccc;
  }
  .pv-10{
    margin-top: -100px;
    margin-left: 70%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    /* margin-top: 20px; */
  }
  
  th, td {
    border: 2px solid #929090;
    padding: 20px;
    text-align: center;
  }
  
  
  /* DoctorPrescription.css */
  
  /* ... (your other styles) ... */
  
  .medicine-section table {
    border-collapse: initial;
    border: none;
  }
  
  .medicine-section th,
  .medicine-section td {
    border: none;
    padding: 10px;
    text-align: center;
  }
  
  
  
  /* DoctorPrescription.css */
  
  /* ... (your other styles) ... */
  
  .medicine-section table {
    border-collapse: initial;
    border: none;
  }
  
  .medicine-section th,
  .medicine-section td {
    border: none;
    padding: 10px;
    text-align: center;
  }
  
  .medicine-section th {
    background-color: #d2cfcf; /* Add the desired background color */
  }
  
  /* ... (your other styles) ... */
  
  /* ... (your other styles) ... */
  
  
  @media (max-width: 768px) {
    .doct {
      margin-left: 0;
    }
  
    table {
      font-size: 14px;
    }
  
  .pv-10{
    margin-top: -100px;
    margin-left: 70%;
  }
  }