/* Testresults.css */
.attachments-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .popup {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 80%; 
    width: 100%; 
    margin-top: 20px;
  }
  
  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .attachments-title {
    margin: 0;
  }
  
  .popup-close-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #090909;
  }
  
  .attachment {
    width: 90%;
    height: 50px;
    padding: 10px;
    border: 1.5px solid #ccc;
    border-radius: 4px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .popup-content {
    margin-top: 10px;
  }
  
  /* .popup-content button {
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #030404;
    color: rgb(251, 249, 249);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  } */
  
  .input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 15px;
  }
  .navbar_65,
  .input-grid label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .navbar_65{
    margin-top: 10vh;
  }
  
  .input-grid input {
    width: 100%;
    padding: 10px;
    border: 1.5px solid #ccc;
    border-radius: 4px;
  }
  .attachments-content{
    background: none;
    border: none;
    cursor: pointer;
  }
  
  
  /* Attachments.css */
  .popup-scrollable-content {
    max-height: 400px; 
    overflow-y: auto;
  }
  /* Testresults.css */
  
  /* ... (other styles) */
  
  .popup-content {
    /* Add some spacing around the content */
    padding: 20px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height:60px;
    background-color: rgb(211, 211, 211);
  }
  
  .navbar-button {
    background-color:none;
    color: Black;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    height:60px
  }
  
  .patient-name {
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content:center;
    padding-top: 18px;
    
  
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    
  }
  .navbar-left{
    
    display: flex;
    align-items: center;
    justify-content:space-evenly;
  }
  
  .auto-calendar-label {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  .save-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider_12 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #9a9898;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider_12:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider_12 {
    background-color: #2196F3;
  }
  
  input:focus + .slider_12 {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider_12:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider_12.round {
    border-radius: 34px;
  }
  
  .slider_12.round:before {
    border-radius: 50%;
  }
  /* Testresults.css */
  
  /* ... (previous styles) */
  
  .search-bar-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .search-bar {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 40%;
  }
  
  .add-date-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .droupdownsven{
    background-color: rgb(240, 238, 238);
    width:30%;
    text-align: start;
    padding:20px;
  
  
  }
  .dropdown-contentven{
    display:flex;
    flex-direction: column;
    text-align: end;
  }
  .droupdownmainven{
    border:2px solid rgb(231, 229, 229);
    width:95%;
    margin-left: 30px;
  }