.VitFront{
  margin-top: 10vh;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .popup-close-button {
    /* ... (existing styles) */
    font-size: 20px;
    color: #070707;
  }
  /* .popup-overlay_75 {
    position: fixed;
    top: 10vh;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  /* Update the style for the popup */
  .popup_75 {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 600px; 
    width: 80%; 
    margin: 0 auto; 
    margin-top: 15vh;
  }
  /* Update the style for the form content */
  .popup-content {
    margin-top: 10px;
  
  }
  /* Update the style for the input grid */
  .input-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
  }
  /* Update the style for labels and input fields within the grid */
  .input-grid label {
    display: block;
    margin-bottom: 5px; 
  }
  .input-grid input {
    width: 100%;
    padding: 10px -1px;
    border: 1.5px solid #656565;
    border-radius: 4px;
  }
  /* Update the style for the Save button */
  .popup-content button {
    display: block;
    margin: 15px auto 0;
    padding: 8px 15px;
    background-color: #5b85f1;
    color: rgb(247, 244, 244);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .popup-content button:hover{
    background-color: rgb(9, 5, 255);
  }
  .input-container {
    display: flex;
    align-items: center;
  }
  .input-container input {
    width: 80px; 
    margin: 2px; 
  }