.buttons-and-formcvvroyal {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 7%;
  /* margin-left: 7%; */
  margin-top: 7%;
  
}
.buttons-and-formcvvroyal2 {
  width: 80%;
  flex-direction: column;
  align-items: flex-start;
  /* margin-left: 5%; */
  background-color: #f5f5f5; 
  padding: 25px 50px;
  border-radius: 5px;
  margin-left: 20%;
  

  
}
.health-formcvvroyaldiabetis {
  font-family: Arial, sans-serif;
  max-width: 800px; 
  margin: 0 auto; 
  padding: 20px;
  background-color: #f5f5f5; 
  border: 1px solid #ccc; 
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.containercvvroyaldiabetis {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; 
}

.labelcvvroyaldiabetis {
  font-weight: bold;
  margin-bottom: 5px;
}

.radio-buttonscvvroyaldiabetis {
  display: flex;
  gap: 10px; 
}

.textareacvvroyaldiabetis {
  width: 100%;
  height: 100px;
  resize: none;
  border: 1px solid #ccc; 
  border-radius: 5px;
  padding: 5px;
}

/* .button-containercvvroyaldiabetis {
  display: flex;
  justify-content: flex-start; 
  
} */

.buttonscvvroyaldiabetis {
  background-color: green; 
  color: #fff; 
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
  margin-right: 0px;
}

.buttonscvvroyaldiabetis:hover {
  background-color: #0056b3; 
}


.buttonsnextcvvroyaldiabetis {
  background-color: #28a745; 
  margin-left: 10px;
  color: #fff; 
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

.buttonsnextcvvroyaldiabetis:hover {
  background-color: #1a8320; 
}

.health-formcvvroyaldiabetis {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button-containercvvroyaldiabetis {

  
  margin-bottom: 20px;
  
}
.button-containercvvroyal{
  
  display: flex;
  justify-content: end;

}

.button-generalcvvroyal,
.button-diabetescvvroyal,
.button-detailed-diabetescvvroyal {
  background-color: #ccc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.button-diabetescvvroyal {
  /* background-color: #28a745; */
}

.button-detailed-diabetescvvroyal 
/* {
  background-color: #dc3545;
} 
  */

.button-generalcvvroyal:hover

 {
  background-color: #007bff;
}
.button-generalcvvroyal.active,
.button-diabetescvvroyal.active
{
background-color: blue; /* Change the background color to blue for the active button */
color: white; /* Change the text color to white for the active button */
}
