/* navBar.css */
.navbar-doctor {
    width: 100%;
    /* height: 10%; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #3d50ae;
      color: white;
      padding: 5px ;
      /* margin-bottom: 35px; */
    /* box-shadow: #f9f9f9; */
    position: fixed;
    z-index: 9999;
    top: 0;
   
    }
    .doc-link-nav{
      text-decoration: none;
      color: white;
    }
      
    
    .left {
      display: flex;
      align-items: center;
    }
    
    .logo {
      font-size: 2.5rem;
      font-weight: bold;
      margin-right: 40px;
      font-family: 'Times New Roman', Times, serif;
      color: gold;
      /* margin-bottom: 6px; */
      text-align: center;
      padding-left: 14px;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
      cursor: pointer;
    }
    
    .icon-docks {
      padding-left: 5px;
      margin-right: 3px;
      padding-top: 3px;
      font-size: 17px;
    }
    .icon-add{
      margin-right: 10px;
      padding-top: 3px;
      font-size: 28px;
    }
    .icon-profile{
      margin-right: 10px;
      padding-top: 3px;
      font-size: 35px;
    }
    
    .dropdown {
      position: relative;
    }
    
    .dropdown-content {
      position: absolute;
      background-color: #f9f9f9;
      min-width: 150px;
      display: none;
      padding: 10px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .right {
      display: flex;
      align-items: center;
    }
    
    .search-bar-doc {
      padding: 8px;
      height: 35px;
      width: 200px;
      border-radius: 6px;
      margin-right: 20px;
      border-width:0px;
      border-style:none;
      
      background-color: #f9fafc;
    }
    
    .dots-box {
      position: relative;
      margin-right: 20px;
    }
    
    .dots-icon {
      cursor: pointer;
      /* margin-right: 10px; */
      padding-top: 3px;
      font-size: 30px;
    }
    
    .dots-content {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #f9f9f9;
      min-width: 150px;
      display: none;
      padding: 10px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .dots-box:hover .dots-content {
      display: block;
    }
  
    /* navBar.css */
  