
.navbar-doctor {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3d50ae;
  color: white;
  padding: 5px;
  margin-bottom: 35px;
  
  position: fixed;
  z-index: 9999;
  top: 0;
}


.left-doc {
  display: flex;
  align-items: center;
}

.logo-doc {
  font-size: 2.5rem;
  font-weight: bold;
  margin-right: 40px;
  font-family: "Times New Roman", Times, serif;
  color: gold;
  /* margin-bottom: 6px; */
  text-align: center;
  padding-left: 14px;
}

/* .nav-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
} */

/* .icon-docks {
  padding-left: 5px;
  margin-right: 3px;
  padding-top: 3px;
  font-size: 17px;
} */
/* .icon-add {
  margin-right: 10px;
  padding-top: 3px;
  font-size: 28px;
} */
.icon-profile {
  margin-right: 10px;
  padding-top: 3px;
  font-size: 35px;
}

/* .dropdown {
  position: relative;
} */

/* .dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  display: none;
  padding: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
} */

/* .dropdown:hover .dropdown-content {
  display: block;
} */

.right-doc {
  display: flex;
  align-items: center;
}

.search-bar-doc {
  padding: 8px;
  height: 35px;
  width: 200px;
  border-radius: 6px;
  margin-right: 20px;
  border-width: 0px;
  border-style: none;

  background-color: #f9fafc;
}

/* .dots-box {
  position: relative;
  margin-right: 20px;
} */

/* .dots-icon {
  cursor: pointer;
 
  padding-top: 3px;
  font-size: 30px;
} */

/* .dots-content {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #f9f9f9;
  min-width: 150px;
  display: none;
  padding: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
} */

/* .dots-box:hover .dots-content {
  display: block;
} */

.icon-profile {
  font-size: 40px;
  
  
}

.profile-dropdown-logout {
  position: absolute;
  top: 73px; 
  height: 250px;
  right: 0;
  /* left: 75%; */
  background-color: #c4f1ba;
  border: 0px solid white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 10px;
  z-index: 1000; 
  color: black;
}

.dropdown-item-logout {
  /* display: flex;
  flex-direction: column;
  justify-content: end; */
  align-items: center;
  margin-top: 30%;
  /* margin-bottom: 5px; */
}

.dropdown-item .icon {
  margin-right: 5px;
}
.icon-size899{
  font-size: 64px;
}

.sign-out-button{
  background-color: rgb(226, 80, 80);
  color: white;
  border-width: 0px;
  padding: 8px;
  border-radius: 6px;
}
.sign-out-button:hover{
  background-color: rgb(201, 131, 131);
}

/* .column-change89{
  display: flex;
  flex-direction: column;
  justify-content: end;
} */