.container321{
    margin-left: 29%;
    margin-top:7% ;
    box-shadow: 0 0 10px 0 black;
    padding: 50px;
    border-radius: 5px;
    height: 510px;
}
.label321{
    width: 100px;
}
.button321{
    margin: 20px auto;
    background-color: green;
    border-radius: 5px;
}
.input321[type='text'],
.input321[type='date']
{
    border-radius: 5px;
    margin-bottom: 10px;
    outline: none;
    cursor: pointer;
    width:65%;
    padding: 5px;
    border: 1px solid #ccc;
}
.heading321{
    margin-top: -20px;
    
}