.page-containerven {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin:20px;
}

.content-containerven{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  margin: 0;
}

.bexport-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .content-containerven {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .bexport-button {
    margin-top: 0;
  }

  .search-bar {
    width: auto;
  }
}
.bexportSectionven {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid #ccc;
  width: 90%;
  padding: 20px;
  margin: 0 auto;
  border-top: 3px solid rgb(66, 190, 232);
}

.bexportTitleven {
  font-weight: bold;
  margin-bottom: 10px;
}

.bexport-contentven {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.bexport-contentven label,
.bexport-contentven select,
.bexport-contentven input {
  margin: 2px;
  min-width: 100px;
  box-sizing: border-box; 
}
  
.bexportButtonv {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}


.search-add-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 20px auto;
  border:1px solid gray;
  height:90%;
  width:93%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  
}
.table-containerven{
  width:50%;
  display:flex;
  align-items: center;
  justify-content: center;
  margin:20px;
}


.page-containerven {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.bexportSectionven {
  margin-top: 20px;
  text-align: center;
}

.bexport-contentven {
  margin-top: 10px;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

.report-table th,
.report-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.report-table th:first-child {
  background-color: #f2f2f2;
}

.report-table thead tr:nth-child(2) {
  background-color: #e0e0e0;
}

.report-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.report-table th[colspan] {
  text-align: center;
}

.report-table th:last-child,
.report-table td:last-child {
  text-align: center;
}

.bexportButtonv {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.bexportButtonv:hover {
  background-color: #0056b3;
}