.Appbilldb {
  margin-top: 75px;
}

.billphy {
    background-color: #ccc;
    text-align: center;
    padding: 20px;
    margin-top: 10vh;
  }
  .card{
    background-color: white;
  }
  
  .date-container,.date2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .date-container button {
  background-color: #007bff;
  color: white;
  border: none;
  }
  
  .date-container label,
  .date-container input {
    margin-right: 10px;
  }
  .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .card-container2 {
    display: flex;
    height: 250px;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
  }
  .sales-pagination input{
    background-color:#ECECEC;
    display: flex;
  }
  .card {
    flex: 1;
    max-width: calc(14.33% - 10px);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
  }
  
  .card2 {
    flex: 1;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
  }
  .card-heading {
    display: flex;
    justify-content: flex-start;
    margin-top: -40px;
    padding: 6px;
    
  }
  
  .card-content {
    padding: 0;
  }
  
  .statistic {
    display: flex;
    height: 35px;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  
  .sales-search {
    display: flex;
    border: none;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .sales-pagination input{
    margin-bottom: 10px;
    height: 20px;
    border: none;
  }
  .table-container {
    overflow-x: auto;
   
  }  
  
  .sales-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 19px;
  }
  
  .sales-table th,
  .sales-table td {
    background-color: #ECECEC;
    border: 1px solid black;
    padding: 8px;
    text-align: center;
   
  }
  @media screen and (max-width: 768px) {
    .card2 {
      width: 0%;
      max-width: none;
      height: auto;
    }
    .sales-table{
      width: 0%;
      max-width: none;
      height: auto;
  
    }
  }