.PharmacyBilling {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 75px;
}

.main-content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 50px;
}

.side-panel {
  width: 25%;
  background-color: #f4f4f4;
  padding: 20px;
  box-sizing: border-box;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-group label {
  font-weight: bold;
  text-align: left;
  margin-bottom: 5px;
}

.input-group input[type="text"],
.input-group input[type="number"],
.input-group input[type="email"],
.input-group select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.side-panel button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 5px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
}


.bill123 button.but12 {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 5px;
  margin-left: 10px;
  border-radius: 4px;
}

.card22 {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
  margin-right: 10px;
}

.patient-details-card {
  padding: 10px;
}

.patient-details-card .form-row {
  margin: 5px;
}

.patient-details-card label {
  font-weight: bold;
  margin-bottom: 5px;
}

.patient-details-card input[type="text"],
.patient-details-card input[type="number"],
.patient-details-card input[type="email"],
.patient-details-card select {
  width: 93%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.date23 {
  font-size: 24px;
  text-align: center;
}

.bill123 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.billdate {
  padding: 5px;
  border: 1px solid #ccc;
  width: 150px;
}

.card-container23 {
  margin-top: 20px;
}

.card23 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.input-group {
  flex: 1;
  margin: 5px;
}

input[type="text"],
input[type="number"],
input[type="email"],
select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button43 {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: -1px;
  border-radius: 4px;
  cursor: pointer;
}

.sales-table23 {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.sales-table23 th,
.sales-table23 td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.form-container {
  margin-top: 20px;
}

.form-section {
  display: flex;
  flex-wrap: wrap;
}

/* label {
  flex: 1;
  padding: 5px;
} */

/* button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
} */