/* Pharmacystock.css */

/* Base styles */
.page-container-177 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 50px;
}

.content-container-177 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  margin: 0;
}

.export-button-177 {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.search-bar-177 {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e0e5ea;
}

.checkbox-container-177 {
  text-align: center;
}

.checkbox-wrapper-177 {
  display: flex;
  align-items: center;
}

.checkbox-button-177 {
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  margin-top: 10px;
}

.checkbox-button-177.checked {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.checkbox-button-177::after {
  content: '\2713';
}

.table-container-177 {
  width: 100%;
  border-collapse: collapse;
}

.table-header-177 {
  font-weight: bold;
  padding: 10px;
  text-align: center;
  background-color: #5947c2;
}

.table-row-177 {
  text-align: center;
}

.table-cell-177 {
  padding: 10px;
}

/* Hover effect */
.table-row-177:hover {
  background-color: #c6c1c1;
  cursor: pointer;
}

.red-container-177 {
  background-color: rgb(253, 251, 251);
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Media Query for Small Screens */
@media (max-width: 767px) {
  .page-container-177 {
    padding: 10px;
  }

  .content-container-177 {
    flex-direction: column;
    align-items: center;
  }

  .export-button-177 {
    margin-top: 10px;
  }
}

/* Media Query for Medium Screens */
@media (min-width: 768px) and (max-width: 1023px) {
  .export-button-177 {
    padding: 8px 15px;
  }
}











/* Add hover effect styles for the edit form container */
.edit-form-container-177 {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  margin-left: 400px;
  transition: background-color 0.3s ease;

  /* Hover effect styles */
  &:hover {
    background-color: #e1dfdf;
  }

  h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  /* Style form fields and buttons within the container */
  form {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 8px;
    }

    input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .edit-form-buttons-177 {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
  }
}