/* Stockists.css */

.stockheaderv {
  display: flex;
   /* Center the content horizontally */
  font-size: 30px;
  font-weight: 500;
  padding: 30px;
}

.stockists-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align content to the center horizontally */
}



.dateModule, .dropdown {
  margin: 10px 0; /* Add margin between sections */
}

.exportSectionv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid #ccc;
  width: 90%;
  padding: 20px;
  margin: 0 auto; /* Center horizontally */
  border-top: 3px solid rgb(66, 190, 232);
}

.exportTitlev {
  font-weight: bold;
  margin-bottom: 10px;
}

.export-contentv {
  display: flex; /* Allow elements to wrap on smaller screens */
  justify-content: space-evenly;
  align-items: center;
}

.export-contentv label,
.export-contentv select,
.export-contentv input {
  margin: 2px;
  min-width: 100px; 
  box-sizing: border-box; 
}

.exportButtonv {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}
.search-add-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 20px auto;
  border:1px solid gray;
  height:90%;
  width:93%;
}

.search-bar {
  display: flex;
  border: 1px solid #ccc;
  padding: 5px;
  margin:20px;
}

.search-bar input {
  border: none;
  outline: none;
  
}

.add-stockists-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  margin-right:20px;
  height:40px;
  margin:20px;
}
/* ... existing CSS ... */

.popupv {
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color:white;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.popupv-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.close-button {
  background-color:white;
  color:black;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
.popupv-content{
  display:flex;
}
.searchtopheader{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
/* Stockists table */
.stockists-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 14px;
  border: 1px solid #ccc;
}

/* Table header */
.stockists-table th {
  background-color: #f2f2f2;
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

/* Table rows */
.stockists-table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

/* Alternating row background color */
.stockists-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Hover effect on rows */
.stockists-table tbody tr:hover {
  background-color: #e0e0e0;
}

/* ... other styles ... */

/* Overlay for grayed-out background when the popup is open */


/* ... other styles ... */
.addclose-button{
  width:20%;
  background-color:#28a745;
  border:none;
  width:30px;
}