.main-div{
    display: flex;
    flex-direction: row;
    /* background-color: #ca6969; */
    justify-content: center;
    width: 93%;
    /* margin-left: 12%; */
    padding-top: 10%;
}
.card-billing89 {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 300px;
    height: 183px;
    margin-left: 20%;
}

.card-billing-lab89 {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 250px;
    height: 183px;
    
}

.billing-container89{
    display: flex;
    flex-direction: column;
  

}

.billing-column899{
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    height: 100vh;
    background-color: #e9e6e6;
}
.card:hover{
    cursor: pointer;
    background-color: #bbb;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}
.anchorTag{
    text-decoration: none  ;
    /* font-weight: bold; */
    font-size: 2rem;
}
.card-link-dec899{
   text-decoration: none;
   color: black;
}
.card-billing89:hover{
    background-color: rgb(114, 143, 172);
    color: white;
}