.horizontal-menu {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
  }
  
  .horizontal-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .horizontal-menu li {
    margin-right: 10px;
  }
  
  .close-btn {
    margin-top: 10px;
  }

  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #ccc;
  }

  .icon_1 a{
    cursor: pointer;
    color: black;
  }
  