.popup-overlay-2 {
  /* position: fixed;
  top: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.5); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-2 {
  /* background: white; */
  padding: 20px;
  border-radius: 10px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
  width: 700px;
  height: 500px;
}

/* .popup-c2 {
  display: flex;
  flex-direction: column;
} */

.row {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  margin-bottom: 10px;
}

.columns-2 {
  display: flex;
  justify-content: space-between;
}

.col-02 {
  width: 48%;
  padding: 10px;
}

.col-02 label {
  display: block;
  margin-bottom: 8px;
}

.input-group-2 span {
  margin-bottom: 4px;
}

.input-group-2 input,
.input-group-2 select {
  width: 100%;
  padding: 4px;
  margin-bottom: 8px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.but2 {
  display: block;
  margin: 15px auto 0;
  padding: 8px 15px;
  background-color: #5b85f1;
  color: rgb(247, 244, 244);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 150px;
  height: 45px;
}

.but2:hover {
  background-color: rgb(9, 5, 255);
}

.popup-cls-2 {
  position: absolute;
  cursor: pointer;
  margin-left: 670px;

  /* Media query for responsiveness */
  @media (max-width: 768px) {
    margin-left: 8px;
    right: 9px;
    margin-top: -17px;
  }
}
