/* LabServiceForm.css */

/* Popup overlay styles */
.popup-overlay_5 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  /* Popup content styles */
  .popup-content_5 {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 90%;
  }
  
  .popup-content_5 h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Form styles */
  .popup-form_5 {
    display: grid;
    gap: 12px;
  }
  
  .popup-input_5 label {
    font-size: 14px;
    color: #333;
  }
  
  .popup-input_5 input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s, box-shadow 0.3s;
    font-size: 14px;
  }
  
  .popup-input_5 input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
    outline: none;
  }
  
  /* Button group styles */
  .button-group_5 {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .popup-button_5 {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 14px;
    margin-left: 10px;
  }
  
  .popup-button_5:hover {
    background-color: #0056b3;
  }
  
  .popup-button_5:last-child {
    background-color: #dc3545;
  }
  
  .popup-button_5:last-child:hover {
    background-color: #c82333;
  }
  
  /* Additional styles for improved appearance */
  /* Apply a modern font for improved readability */
  /* body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  } */