/* LabServiceTable.css */

/* Container styles */
.lab-service-table-container_5 {
  margin-top: 10vh;
  /* margin: 0 auto; */
  /* max-width: 800px; */
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-add_5 {
  margin-bottom: 5vh;
  display: flex;
  justify-content: space-between;
}

.lab-ser-headding-arun5 {
  display: flex;
  justify-content: left;
  color: #555;
}
.lab-ser-subheadding-arun5 {
  font-size: 17px;
  display: flex;
  justify-content: left;
  color: blue;
}

/* Add button styles */
.add-button_5 {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  /* display: flex; */
  margin-left: 38rem;
}

.add-button_5:hover {
  background-color: #0056b3;
}

/* Styling for the search bar */
.search-bar_5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -20px;
}

.search-input_5 {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s, box-shadow 0.3s;
  padding: 10px;
}

.search-icon_5 {
  margin-right: 8px;
  color: #555;
}

/* Table styles */
.lab-service-table_5 {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 8px;
  margin-top: 20px;
}

.lab-service-table_5 th,
.lab-service-table_5 td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

.lab-service-table_5 th {
  background-color: #f2f2f2;
  font-weight: bold;
}

/* Button styles */
.edit-button_5,
.delete-button_5 {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 6px;
}

.edit-button_5:hover,
.delete-button_5:hover {
  background-color: #0056b3;
}
