/* Modal styling */

.action-modal_1 ,.action-modal_1  {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}



.name-modal_1,.action-modal-overlay_1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  height: 100vh; 
}

.action-content_1 {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  /* Make sure content wraps instead of stretching modal */
  max-width: 500px;
  width: 100%;
  max-height: 80vh; /* Adjust the value as needed */
  overflow-y: auto;
}

.action-content_1 ,.action-modal-content_1{
  width: 500px;
  max-height: 80vh;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; 
  background: #fff;
  /* max-height: 100%; */
  overflow-y: auto;
  padding: 20px;
  max-width: 600px;
  margin-top: 14vh;
}

/* CSS/LabServiceTable.css */
.action-modal-overlay_1  {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
}

.action-modal-overlay_1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
}
/* .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  } */

.close-button_1 {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1; /* Ensure the button is above modal content */
  color: #555;
}

/* LabServiceTable.css */

/* Styling for the search bar */
.search-bar_1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-input_1 {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s, box-shadow 0.3s;
  padding: 8px;
}

.search-icon_1 {
  margin-right: 8px; /* Adjust as needed */
  color: #555; /* Icon color */
}

.input-field_1 {
  border: none;
  outline: none;
  flex: 1;
}

.input-field_1:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
}

.labser-table_1 {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.labser-table_1 th,
.labser-table_1 td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.labser-table_1 th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.labser-edit-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}


