.btns_1 {
  display: flex;
}
.calFull_1 {
  display: flex;
}
.go_1 {
  height: 6vh;
}
.date-input {
  display: flex;
}
.head_right_1 {
  display: flex;
  margin: 13px;
  margin-left: 60rem;
  margin-top: 12vh;
}

.input_1-container {
  position: relative;
}

.input_1 {
  font-size: 16px;
  padding: 0.6em 1em;
  border: none;
  border-radius: 6px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  max-width: 200px;
  color: #333;
}

.input_1:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}

.input_1:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: blue;
}

.input_1::placeholder {
  color: #999;
}

/* Optional: Animation on focus */
@keyframes input_1-focus {
  from {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
  }

  to {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

.input_1:focus {
  animation: input_1-focus 0.3s ease;
}

.calendar_icon_1 {
  cursor: pointer;
  position: relative;
  /* top: 10px; */
  left: 5px;
}

.calFull_1 {
  margin: 0 10px;
  display: flex;
}

/* Buttons */

.go_1 {
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background: dodgerblue;
  color: white;
  border-radius: 4px;
  margin: 0px 5px;
}

.go_1:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(30, 144, 255, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
  cursor: pointer;
}

.go_1:active {
  transform: translate(0em, 0.2em);
}

/* search */
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
}

/* .input_1 {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
 } */

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(234, 76, 137, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon_1 {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}
