
.maindiv-admin89 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* .commondiv {
  border: 2px solid;
  height: 8rem;
  border-radius: 1rem;
  text-align: center;
} */

.maindivcvvroyal{
  width: 93%;
  margin-left: 7%;
}

.patientDetails {
  margin-top: 5rem;
}
.patientDetails h1 {
  margin-bottom: 1rem;
  color: rgb(184 191 234);
}

.patientBox {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100%;
  background-color: white;
  border-radius: 1rem;
  border: none;
  box-shadow: 0px 0px 36px -3px #00000026;
}
.jc89{
  font-size: 3.5rem;
  /* font-family: "roboto"; */
  /* font-weight: bold; */
}
/* .span-heading89{
  color: rgb(237, 39, 9);
} */

.commondiv-admin89 {
  width: 30%;
  height: 100%;
  color: black;
  font-size: 1.5rem;
  text-decoration: none;
  margin: 15px;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  box-shadow: 0px 0px 36px -3px #00000026;
  border: none;
  background-color: white;
}
.commondiv-admin89:hover {
  background-color: rgb(114, 143, 172);
  color: white;
}


.commondiv-admin89:hover .overviewIcon {
  fill: white; 
}

.overviewIcon {
  font-size: 4rem;
  color: rgb(184 191 234);
}

.overviewIcon:hover{
  color: white;
}
.containercvvroyal-frontpage{
  width: 100%;
}
.topbarcvvroyal{
  width: 88%;
  margin-left: 12%;
  padding: 15px;
}
.topbarcvvroyal{
  text-align: center;
  padding-top: 6%;
  /* display: flex;
    flex-direction: column; */

}
.search-inputcvvroyal{
  width: 40%;
  padding: 7px;
  border-radius: 6px;
}
.search-iconcvvroyal{
  font-size: 1.5rem;
}


