.A7main{
  margin-left: 7%;
    margin-top: 5%;
  width: 100%;
  
}
.A7flex-container {

  display: flex;

}

.A7flex-item {
  flex: 1; 
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}
.A7close {
  cursor: pointer;
  /* position: relative; */
  background-color:white;
}

.A7close:hover {
  background: #bbb;
  font-size: larger;
}
.A7save{
  background-color: rgb(48, 48, 220);
  color: white;
  cursor: pointer;
  
}

.A7table{
margin-top: 10px;
margin-left: 0px;
 
  background-color: rgb(236, 233, 233);
  
}
.A7td:hover{
  background-color: white;
}
.A7CommonTests{
  cursor: pointer;
}
.droupdownmainven{
  width: 100%;
  /* height: 70%; */
  /* margin: 20px; */
  border: none;
  padding: 10px;

}
.droupdownsven456{
  width: 100%;
}
.droupdownstoggleven{
  padding: 5px;
  cursor: pointer;

  width: 80%;
  border: 1px solid black;

}
.A7Ad{
  
  background-color:#e2dfdf;
  cursor: pointer;
}
.A7Pt{
  background-color: #d2cfcf;
  font-weight: bold;
}
.A7AdCal{
  background-color: #d2cfcf;
  
}
.A7input-search{
  height: 30px;
  margin-top: 10px;
  width: 425px;
  margin-right: 3px;

}
.A7input-date{
  height: 27px;
  margin-top: 10px;
  width: 150px;
  margin-right: 3px;
}
.A7input-add-date{
  background-color: rgb(237, 200, 15);
  border: 0px;
  height: 29px;
  margin-top: 10px;
  text-align: center;
}
.A7add-button{
  margin-top: 10px;
  background-color: rgb(26, 122, 160);
  border: 0px;
  height: 31px;
  width: 30px;
  color: white;
  font-size: larger;
}
ul.alternating-list{
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.alternating-list li:nth-child(even) {
  background-color: #f2f2f2; /* Grey background for even numbered items */
}

ul.alternating-list li:nth-child(odd) {
  background-color: white; /* White background for odd numbered items */
}
ul.alternating-list li {
  padding: 5px;
  margin: 0px;
  text-align: right;
}
.A7flex-container1{
  width: 23.5vw;
}

.A7table {
 border-collapse: collapse;
 margin-bottom: 10px;
  
}

.A7table td {
  border: 1px solid rgb(109, 106, 106);
  padding: 5px;
  text-align: center;
 
 
}

/*Toggleswitch css*/
.A7toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.A7toggle-input {
  display: none;
}

.A7slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px;
}

.A7slider:before {
  position: absolute;
  content: '';
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.A7toggle-input:checked + .A7slider {
  background-color: rgb(65, 176, 219); /* Change to your desired color when on */
}

.A7toggle-input:checked + .A7slider:before {
  transform: translateX(20px);
}