/* LabReports.css */

.lab-reports-container14 {
    text-align: center;
    padding-top: 0%;
    /* margin-left: 8%; */
  }
  .report-main123{
    width: 93%;
    margin-left: 7%;
  }
  
  .header14 {
    font-size: 24px;
  }
  
  .lab-reports-table14 {
    border-collapse: collapse;
    width: 100%;
    /* margin-top: 20px; */
  }
  
  .table-header14 {
    background-color:#25947c;
    padding: 10px;
    font-weight: bold;
  }
  
  .table-row14:nth-child(even) {
    background-color: #f0f0f0;
  }
  
  .table-row14:nth-child(odd) {
    background-color: #ffffff;
  }
  
  .table-row14:hover {
    background-color: #e0e0e0;
  }
  
  .table-row14 td {
    padding: 10px;
    border-bottom: 1px solid #dddddd;
  }