.Landingpagemaincvvroyal{
    background-image: url(Doctorsimage.jpg);
    height: 100vh;
    /* display: flex;
    flex-direction: row; */
    width: 100%;
    background-size: cover;
    text-align: center;
    padding-top: 5%;


}
 .h1formaincvvroyal{
    /* margin-top:25px ; */
    /* font-size:36px; */
    padding: 15px;
    color: rgb(250, 246, 246);
    text-align: center;
    font-weight: 700;
    padding-top: 30px;
}



.doclistbuttoncvvroyal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;        
}

.docbuttoncvvroyal{
    width: 250px;
    padding: 20px;
    border-radius: 8px;
    /* margin-top: 100px; */
    border-width: 0px;
    
    margin: 15px;
    color: aliceblue;
    font-size: 1.4rem;
    /* background-color: transparent; */

}
.docbutton-reg{
    background-color: rgb(6, 154, 48);
    width: 250px;
    padding: 20px;
    border-radius: 8px;
    /* margin-top: 100px; */
    border-width: 0px;
    
    margin: 15px;
    color: aliceblue;
    font-size: 1.4rem;
}
.docbutton-reg:hover {
    background-color: #62b65d;
  }
.docbutton-list89{
    background-color: rgb(151, 123, 11);
    width: 250px;
    padding: 20px;
    border-radius: 8px;
    /* margin-top: 100px; */
    border-width: 0px;
    
    margin: 15px;
    color: aliceblue;
    font-size: 1.4rem;
}
.docbutton-list89:hover {
    background-color: #a8a548;
  }
